아바카,41,195
하사마,94,177
자바하,89,163
바아바,46,149
가가하,50,169
타카가,55,172
사바자,40,178
마카다,40,144
라파라,96,183
마가바,69,147
다파라,49,160
다가사,79,199
마마타,59,176
하다나,50,170
타아사,86,189
나카마,56,160
라하다,67,149
다사다,71,194
차타사,69,162
가다하,96,142
파하카,46,188
타가타,89,180
파자카,85,150
아자가,97,175
가다다,53,189
파라하,77,155
파자가,78,168
바사마,94,147
바나아,45,198
타마하,88,149
파라마,56,167
차아아,81,183
라가카,74,142
카아가,62,150
카바차,85,194
다마파,71,194
아카마,53,169
하카다,94,158
사다하,63,179
자아사,92,179
차아마,85,166
아자마,85,192
다라자,79,184
아카나,81,198
타라다,51,184
타타차,90,146
마나나,70,178
가하하,75,157
다자차,66,153
하파라,65,167
카타차,93,140
다마타,88,191
나파차,95,169
바가아,51,180
사바차,56,172
바하마,40,197
타사다,50,140
다마마,82,194
나파가,54,189
나나하,41,188
하타다,60,188
나아바,98,163
파아자,46,151
나라아,72,170
마라마,74,199
아아나,93,162
나카파,96,143
차아하,74,198
가하자,96,167
카바차,87,196
타하라,94,163
마자가,78,151
마차파,56,156
나다하,77,164
라파다,62,181
나사나,83,179
바차마,99,190
마마나,78,190
자라다,47,151
타라마,59,161
하하사,45,186
사바하,72,141
다파나,73,148
마차바,71,155
마라가,45,158
차마바,90,145
하가차,60,176
마타파,96,153
자카나,64,196
카하하,47,174
가다차,88,147
차라하,90,156
사바사,52,166
파바라,97,151
하마나,48,182
자마나,40,190
바카자,99,141
하차카,75,170
다사나,57,187
하파다,55,199
카라다,63,164
바다하,73,166
파하가,56,154
가아나,79,197
나하사,99,164
자차파,94,177
나파카,81,150
마다아,65,199
차바바,94,170
파파다,97,156
가바바,68,187
카타타,63,183
파차하,53,185
타가바,45,169
바사나,77,143
아카자,41,185
바차나,49,157
다나타,57,144
자차다,62,174
하가가,41,141
파가가,77,160
마바하,87,174
파사하,76,172
카자라,67,195
하아아,58,178
라나하,82,170
아자나,92,177
사카다,84,189
사가차,81,145
다차아,82,141
가차타,85,151
파라하,40,161
사나차,68,174
하나마,48,188
나다바,80,180
다가타,54,199
다사타,48,146
타다차,91,173
아가차,58,141
사사라,72,143
바나라,53,199
자아파,99,151
카하바,49,154
마나바,99,175
라자마,65,149
나가차,98,156
마마마,40,184
자바아,61,175
바카나,72,149
차사라,87,179
라파파,81,146
차파사,76,192
라사마,89,179
하가나,57,166
타자마,80,147
카아하,41,181
나라바,71,192
사사파,93,143
나카가,94,176
다사나,96,179
라나아,78,143
자다다,72,144
바아마,53,182
아아파,70,185
카사카,65,178
마자타,78,145
아라차,84,165
아파마,58,165
마가카,92,198
사자아,78,182
차다가,65,167
자사마,63,158
라다바,92,184
파카바,48,179
마하자,74,160
카차마,81,158
나바다,44,179
사자마,74,159
마다가,59,189
사마자,93,173
파카카,48,181
가다마,52,188
차차타,62,153
하바파,81,161
파타하,80,193
다사마,57,186
자차타,80,196
라가나,59,146
나차파,79,143
하다바,52,176
다카가,48,159
사자자,93,141
마파마,75,146
아파나,91,199
하하자,76,156
자나파,67,181
하사사,41,175
마타자,67,151
카아차,55,146
아아자,54,158
마바카,77,149
자하카,86,155
가사하,85,191
아다파,99,142
가아자,45,166
카마차,63,161
차마카,52,151
바자타,76,184
다타가,72,190
차파바,49,187
가파바,59,194
자다사,93,183
차자아,44,161
카타라,93,160
자다가,78,158
가가파,51,177
라사라,64,169
마자라,73,160
사나다,81,195
다아라,69,188
카나사,83,184
카카파,78,192
하다타,77,179
하나마,44,147
나아사,66,181
차라카,51,152
카파라,80,158
아타자,76,166
차자나,75,165
다카카,50,167
카마하,59,146
파차카,49,164
파바다,96,193
다파아,97,165
차자자,72,186
타사바,79,188
파라바,74,171
카차마,96,142
아하자,44,190
바자바,47,188
아바라,49,190
카아가,69,195
라아나,66,148
라아하,92,191
카가카,84,177
타사카,84,167
차카마,93,156
카나사,51,157
차타마,42,145
라자차,65,166
바나사,56,166
라카아,77,145
사파다,95,142
사라사,71,196
가마파,58,153
카타하,93,171
라카자,87,152
가라바,53,150
파가가,60,144
가나하,73,178
아다마,65,169
가파자,65,159
차자사,65,185
나카마,47,165
파다가,59,166
타바자,45,189
하라카,40,178
자마나,40,172
차마타,93,184
카아마,98,162
사라하,73,197
나바카,88,197
나라차,74,143
타다바,60,141
타카타,56,151
자차마,85,177
파자파,50,173
나파자,92,156
바가다,59,177
차차파,97,179
나마카,84,180
다나사,91,141
타사바,68,167
아카파,48,142
나다차,80,172
아타라,66,166
라파하,86,153
자다차,57,170
파다나,58,143
차파타,52,186
나사가,50,193
사하나,89,188
자아파,62,192
사아아,51,194
파카차,78,196
다바하,90,165
다하나,47,170
마하타,96,153
카다카,96,150
라타마,61,175
하카다,69,195
파사사,59,152
자바카,95,195
하자하,78,145
타다아,55,160
가차마,49,163
하아파,83,173
다라아,76,168
가나카,97,170
바파사,82,148
마하가,98,148
파마자,58,151
파가마,40,192
다라사,57,176
하다차,69,161
사자파,65,163
하하다,64,166
하사하,65,193
나하파,63,196
아라자,97,184
마카차,96,184
라사나,75,185
다차나,84,175
아카차,52,162
타나라,73,172
타자사,57,168
자타바,73,194
라카타,74,180
다마아,41,148
라마가,94,147
바가하,61,189
하타사,78,145
하사다,62,199
나파마,88,145
라다차,45,161
라가타,99,151
아하바,70,188
나자사,74,193
라카아,70,195
마아파,66,154
자마카,82,149
사사하,64,143
아사나,77,149
카자바,83,154
파차라,48,171
카카라,76,193
나파타,44,188
가가나,91,143
차사사,91,152
자타차,97,153
바차카,50,140
라가나,47,181
차가하,42,143
라파타,54,168
카나아,56,179
마아아,49,153
사카나,75,160
라카자,75,192
마하사,80,174
라나가,40,183
가카자,88,142
바자바,74,143
바카나,60,169
사가하,84,177
하하카,97,151
가차차,54,188
타나하,65,192
가차다,82,160
하파사,81,153
하아차,78,182
다나자,87,172
타다라,86,147
파차타,93,168
아바마,98,161
라아파,81,151
타카바,53,141
자차하,50,156
사아다,99,156
파아하,61,174
하자라,85,140
가파아,56,191
라차라,42,193
카나다,79,173
라나차,83,175
바바다,97,194
라카바,60,188
타파바,48,155
라바파,45,152
파카아,73,188
하다타,84,165
자가나,66,157
다사사,88,162
다자자,84,151
라다바,51,192
다하타,58,173
사파마,71,197
하사카,54,190
바나라,61,164
차마하,86,154
바나다,49,155
카하가,42,141
하아가,70,148
자아가,51,177
다나아,89,180
마타가,62,168
사아타,78,169
차가사,40,187
사가마,50,190
차라카,74,182
사나라,54,169
다바가,83,182
자차자,58,141
나카나,46,199
자라가,81,198
가카하,83,177
하파바,49,170
바라마,79,141
아아차,96,170
타하라,78,148
사타아,90,160
라파카,89,195
다자바,84,197
나자다,99,149
라바차,60,195
하사다,53,189
카라파,88,192
카차타,58,199
바아파,87,193
차바사,69,141
마타파,48,146
카사아,83,151
마라나,80,162
하하다,81,183
자타다,95,177
카카아,68,178
마타차,88,177
하마바,76,168
카자아,78,187
다바마,91,164
아타차,70,172
카다하,50,141
나가카,85,149
마아하,49,163
가자하,93,171
사마타,59,167
다사자,60,187
라자하,72,187
카자마,95,196
바차가,82,145
차차타,83,163
다카타,51,162
바다사,41,155
아가아,54,177
아사자,69,199
아차아,58,165
바다차,44,155
라나하,78,199
자다차,72,140
카카카,93,189
타차라,89,186
나사아,48,196
타자파,59,178
라다마,91,196
라차타,55,193
다라아,85,146
하사파,95,187
카차하,75,147
자마바,71,164
카차파,40,199
파하나,54,144
아차마,46,155
타차카,42,170
다가사,77,165
카사하,57,167
나타카,40,198
라아차,55,159
바마마,43,161
나라사,59,186
카라파,60,193
바아하,67,193
라차나,87,140
차하가,62,146
카카자,49,154
마다차,74,192
가자카,41,148
가타마,57,148
가차가,46,180
마마파,81,189
라자나,52,184
카다나,66,181
마가나,95,150
아가차,78,149
아다자,40,157
차하바,53,186
마타마,55,157
아카자,43,185
바나바,68,149
나가차,89,182
차바마,61,157
마마바,49,188
차마하,89,144
하마마,91,194
마차타,45,163
바아차,55,193
하자사,62,168
사파나,59,178
사가다,82,171
자마바,46,193
사하라,82,141
가마마,43,191
라다자,44,165
바나아,60,170
카바마,97,197
가타라,98,145
마타차,43,166
라타아,98,173
타사파,47,192
바카라,55,145
파차하,98,195
마자하,44,143
나아자,97,154
다카파,54,156
차카바,73,143
가타바,43,165
나라라,98,171
마파라,86,145
자나가,48,186
가마하,95,154
다타마,86,144
다바자,49,155
가자차,45,188
타가마,78,155
차차하,77,163
카사다,40,143
하바다,59,199
마하바,88,141
가나자,91,182
아라다,66,184
하타하,68,182
하타라,41,141
가자나,64,187
사타바,44,195
라카나,40,178
타라다,49,194
파카가,73,145
차카자,93,179
자파카,91,154
파타가,97,155
자라아,86,165
카라파,47,165
가자바,43,169
카자바,61,155
다하파,46,181
바가하,63,170
나바파,86,140
자자하,76,149
파라하,69,165
카파자,78,163
바타바,59,178
가카카,64,173
다타타,96,182
라나마,53,183
다마다,77,182
사라타,80,159
사사다,98,196
자하바,90,159
차다자,85,148
타하바,69,158
다가아,70,185
하파파,99,186
차가라,85,185
파다파,73,148
아마하,55,147
자라파,40,175
카파사,59,191
라카아,73,152
다가나,43,145
사하라,82,192
아차카,52,156
자파아,48,151
사아사,56,155
차차다,87,179
하라타,44,154
사사파,44,190
마아차,86,151
카라파,54,157
자카가,95,195
타타마,82,188
타라나,53,144
타가하,40,179
아나다,44,152
라라하,90,159
파라카,41,149
라라마,49,146
나가아,64,182
사라아,74,144
마자사,58,165
하아하,73,171
카타나,97,151
자가바,40,198
가차가,74,189
바가나,72,162
사카카,99,174
라나하,48,155
자나하,48,189
타아라,59,181
마자나,74,147
가바차,72,154
가자가,60,171
가타가,93,195
자타마,97,186
카파차,49,170
라파나,46,166
차자아,48,173
하아하,74,146
카마타,71,181
가다나,54,152
나바하,41,197
자자타,61,140
가가가,55,142
카라다,99,182
다다타,89,145
사다사,75,160
나마바,78,141
사사타,78,150
자차다,78,140
가라사,76,155
바마파,68,158
하라바,81,167
바차가,86,156
자바사,80,156
바차라,64,170
사나차,88,148
아하하,46,169
라사카,90,186
가마마,90,158
파카아,42,182
라아차,54,193
라자다,82,168
바타아,88,172
하다사,49,198
아하나,51,199
라차카,79,141
타타하,45,152
파라파,53,176
하바바,58,162
타파카,46,191
차나하,81,191
가차파,94,194
아다가,57,199
가파타,63,184
아마나,79,187
사파라,81,165
나사가,55,161
다마바,53,164
바라다,42,146
바가하,57,152
파아라,42,160
아파자,83,177
바아나,48,153
나마바,61,190
바파가,70,192
카마타,89,180
타라바,42,189
타바타,64,198
자다카,60,148
가하나,96,181
차하사,51,196
차카아,93,152
사다다,53,163
카파라,80,155
파다파,87,163
아파차,60,172
파자아,95,141
마하가,82,150
자타나,92,152
다바라,78,198
나사라,82,152
파타사,84,140
라자나,95,196
차타라,55,184
마사나,63,166
하카다,45,172
아자다,89,152
라바하,76,155
마아나,92,153
타하하,93,149
바라카,85,191
바라자,40,188
바라다,88,156
타아다,89,183
바하자,97,197
아자가,84,155
파라사,90,144
사하라,94,164
파카바,45,171
라파카,97,195
타바가,46,199
하자자,61,176
사마사,63,172
마차파,47,153
마자아,49,152
마마자,62,197
자가나,89,164
파바카,72,185
마다카,95,161
가하파,57,165
마차다,58,173
다마마,51,159
마다나,77,159
차차라,42,141
라가다,68,161
파카나,67,149
바바파,40,157
다나하,75,154
사카마,65,192
나하타,72,140
차파파,80,172
아바아,58,141
사바아,54,178
마카마,65,183
나파라,57,156
자마마,79,182
타차라,41,175
아바자,98,193
사바차,79,168
아바카,54,178
아자하,70,174
자차타,75,163
나파다,67,197
다하바,40,158
사아아,78,185
사나바,58,182
하가자,93,169
타차카,52,140
바다다,97,184
타차하,58,150
마사다,75,158
카사마,73,148
자카아,59,181
카바바,54,185
가마바,43,149
바사파,45,150
자타다,92,173
라파마,86,168
차바하,64,185
가라사,50,184
다가파,97,173
하가가,69,153
바가바,71,153
타사카,82,148
나아자,55,163
하사나,81,183
라나아,81,164
가바하,50,160
차가아,60,140
아파자,99,171
자바하,84,198
파사마,82,143
마나사,83,167
자파바,73,179
바자카,44,164
다자하,69,192
아카마,94,165
아마바,42,169
나다아,73,172
카가다,97,170
파차파,59,143
가하파,75,143
하하아,74,195
다자라,75,168
바타다,97,151
나나가,57,184
타자다,84,141
아타라,89,153
하파나,57,156
사차파,88,188
하카마,65,166
차카하,83,140
자타파,79,184
가가자,96,154
가차가,83,164
자가사,88,172
사타사,60,156
라나파,96,156
마나아,47,161
사가바,65,175
하사다,73,160
라라타,51,192
자차라,73,158
사하차,63,160
사아카,45,176
사사바,87,172
마자라,78,150
아마자,86,187
타나자,81,161
사자바,61,147
가하사,66,148
가사나,41,180
사라자,62,192
라마하,85,145
사바아,45,153
가카카,99,146
자차카,99,179
카하자,75,189
자파라,60,152
카파아,41,183
라카바,81,155
차바카,56,151
바하파,56,146
타차하,95,147
차자카,61,180
다사자,85,151
차자파,59,166
라나카,77,178
자다아,42,194
아마라,55,153
가나타,51,156
사마자,89,171
카파카,93,191
타카타,97,163
가차차,43,164
바나카,56,159
마사하,63,187
아바파,42,175
사자마,46,184
타카아,69,148
타나하,96,199
마가라,45,144
사가차,71,157
차라다,81,177
사카자,73,181
라자다,98,184
가라가,98,181
아마사,44,141
자타마,80,143
아가아,96,181
아차마,53,183
타라차,59,160
차자카,78,191
사사타,87,192
아마하,72,197
나타아,58,156
파타타,62,182
타파타,63,166
나마타,95,162
아나다,96,165
라사가,94,189
나라카,49,176
아타차,96,153
아타라,72,198
가하다,79,195
다사바,97,184
카자자,63,145
하나자,40,174
파라카,75,160
가마파,47,150
타아차,62,175
하다가,67,142
마나가,67,143
자타카,42,198
라카마,49,146
나가아,71,180
사타다,40,145
바마자,89,155
바다라,41,180
마나나,45,155
자사차,99,199
파라라,59,168
하파사,45,150
다라카,54,182
하가하,62,190
타사카,81,149
바바자,66,175
타나사,50,198
나바가,65,164
다자자,50,187
차카사,74,154
바라나,54,141
다라카,66,148
마자가,83,165
사사차,91,165
아가나,61,171
카다아,86,183
사라나,65,192
자나다,69,184
마나가,74,149
사카라,55,196
다라하,78,167
타마차,73,184
카사하,54,150
라가하,60,176
파다차,61,194
자파타,89,156
자아바,46,169
타카파,86,179
마카파,97,169
바자사,90,162
아다가,63,199
다하가,62,165
사가차,88,152
가타자,61,142
나카마,86,155
다라파,44,193
바하차,78,179
아바카,69,148
가카다,45,156
차카자,79,176
마나마,75,175
사타타,73,145
하바가,70,185
하마가,94,154
타라카,88,173
파타카,48,199
파아나,81,174
타차가,96,193
하사마,98,198
마라나,49,145
나사타,66,189
파파자,63,168
라카카,41,156
타파나,65,158
가가타,91,157
카파차,80,166
나나마,92,171
하사바,43,175
아사하,41,185
아바사,96,176
사카아,78,173
자라카,65,199
타나차,62,158
차차마,71,181
타하사,64,182
바카차,73,155
타다파,55,146
하자파,51,156
마가타,41,184
아나자,65,151
나타나,45,197
하나아,54,188
하라다,46,160
가바나,73,171
가차차,53,195
차다자,74,168
다사나,91,181
다아나,68,143
나아타,82,146
타타마,77,196
나카다,46,141
자타라,90,193
가파아,62,196
마타하,43,166
아가차,92,184
하가다,92,191
하바사,90,153
자나차,73,173
차바파,74,165
가하사,62,165
가라파,90,149
가나가,64,153
자사차,90,195
바바파,46,159
마자파,57,183
마파파,54,194
바마다,98,149
가아파,91,149
사타파,85,187
바차아,99,154
자마나,57,154
타차자,95,147
다사나,51,163
파자카,66,185
차차마,71,168
가하마,96,195
아차카,98,194
파자하,67,168
차사파,88,167
바차차,85,157
타자파,79,160
바하가,67,174
타하마,84,170
라카자,84,169
사자마,60,159
카아타,66,172
파다바,69,140
바자나,72,187
카파하,55,159
마다라,85,143
다마바,57,188
가마가,99,179
자가다,96,178
마나자,80,146
하아자,44,181
파타자,85,182
아카가,84,175
마사사,61,147
가마마,68,154
사가카,87,198
바라자,73,188
아파다,97,164
