<!DOCTYPE html>
<html lang="">
<head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Example</title>
    <style>
    
        *{
          margin: 5px;
          padding: 5px;
        }
        div{
            border: 1px solid #ddd;
        }
        
        #warp{
            border: 10px solid #ddd
        }
        
        #header{
            width: 800px;
            height: 100px;
            margin: 20px;
        }
        
        #nav{
            width: 800px;
            height: 50px;
            list-style: none;
            position: relative;
            overflow: auto;
            margin: px
        }
        
        #content{
            width: 600px;
            height: 600px;
            float: left;
        }
        
        #side{
            width: 178px;
            height: 600px;
            float: left;
        }
        
        #footer{
            width: 800px;
            height: 50px;
            clear: both;
        }
    </style>
    
    <style>
        
        h1{
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        
        
        li{
            width: 100px;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        input[type=search]{
            width: 120px;
            height: 30px; 
            float: right;
            margin: 0;
            padding: 0;
            border-radius: 10px 0 0 10px;
            border: 2px solid #ddd;
        }
        
        input[type=button]{
            width: 40px;
            height: 30px;
            float: right;
            margin: 0;
            padding: 0;
            border-radius: 0 10px 10px 0;
            border: 2px solid #ddd;
            font-family: 'Nanum Gothic', sans-serif;
        }
        
    </style>
    
    
</head>

<body>
   
<div id="warp">
    
    <div id="header">
        <h1>HTML5 Examlple PreView</h1>
        　에이아이아카데미
        
    </div>
    
    <div id="nav">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        
        <form action="#" method="get">
        <input type="button" name="sbutton" value="검색">
        <input type="search" name="search">
        </form>
       
    </div>
    
    
    <div id="content">
        
    <h2>HTML5 개요와 활용</h2>
    <h4>2020년 11월 24일</h4>
        
    <img src="%EA%B3%A0%EC%96%91%EC%9D%B41.jpg" height="280" width="430">
        
    <p>
    고양이 솔직히 귀여움 가나다라 마바사 아무노래나 틀어
    </p>
    </div>
    
    <div id="side">카테고리
        <br>데이터<br>데이터<br>데이터<br>데이터
        <br><br><br><br><br>
        최근글
        <br>데이터<br>데이터<br>데이터<br>데이터
    </div>
    <div id="footer">FOOTER</div>
</div>
</body>
</html>
