<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True Layout</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        div{
            border : 1px solid blue;
            /*text-align: center;*/
            line-height: 20px;
        }
        #header{
            width: 500px;
            height: 50px;
        }
        #navi{
            width: 500px;
            height: 20px;
        }
        #content{  /*350 : 150*/
            width: 349px;
            height: 100px;
            float: left;
        }
        #aside{
            width: 150px;
            height: 50px;
            float:left;
        }
        #footer{
            clear: both;
            width: 500px;
        }
        
    </style>
    
    
    
</head>

<body>
    <div id="header">
    <img src="%EA%B0%9C1.jpg" width="50px">DOG DOG BABY 
    </div>
    
    <div id="navi">NAVIGATION</div>
    <div id="content">CONTENT</div>
    <div id="aside">ASIDE</div>
    <div id="footer">FOOTER</div>
    
</body>
</html>
