<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 이용한 버튼</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #btn {
            width: 300px;
            height: 130px;
            
            margin: 100px;
            
            background-color:coral;
                
            border: 10px solid pink;
            border-radius: 50px;
            text-align: center;
            line-height: 2;

        }
        
        #btn>a {
            display: block;
            font-size: 4em;
            font-weight: bold;
            text-decoration: none;
            color: #FFFFFF;
            font-style:italic;
            border-radius: 50px;
        }
        
        #btn>a:hover{
            background-color:darkred;
            color:crimson;
            background-image: url(%EA%B0%9C1.jpg);
            background-size: contain
            background-repeat: no-repeat
     
        }
        
    </style>
</head>

<body>
    
    <div id="btn">
        <a href="#">Click</a>
    </div>
    
    
</body>
</html>
