<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <style>
    
    
    
    
        body{
            /*url은 경로를 표현한다*/
            /*background-image: url(%EC%83%881.jpg)*/
        }
        
        /*박스 속성 : width, height, border, padding, margin*/
        
        #box{
            background-color: red;
            
            /*표현 영역*/
            width: 100px;
            height: 100px;
            
            /*테두리*/
            border : 10px solid black;
            
            /*테두리와 텍스트 사이의 간격*/
            padding : 10px;
            
            /*요소 태그들과의 간격*/
            margin : 50px;
            
        }
        
        #box2{
            background-color: cadetblue;
            
            width:100px;
            height:100px;
            
            padding:10px;
            margin:10px;
            
            border: 5px solid gray;
            
            /* border-radius: 좌상 우상 우하 좌하 */
            /* border-radius: 10px; */
            /* border-radius: 10px 30px; */
            /* border-radius: 10px 20px 30px 50px;*/
            
            border-radius: 70px;
            background-image: url(%EA%B0%9C1.jpg);
            background-size: contain;
        }
        
        #display span{
            background-color: aqua
        }
        
        #display>span:nth-child(1){
            /* 화면에서 요소 태그를 표현하지 않는다 */
            /* display: none; */
        }
        
        #display>span:nth-child(2){
            display: block;
        }
        
        #display>span:nth-child(3){
            
        }
    </style>
    
    <style>
        #font{
            /*font-family: '궁서체';*/
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style:italic;
            color: blue;
            
            /* 텍스트 수평 방향의 정렬 : cnter, left, right */
            text-align: center;
        }
    
    </style>
    
    <style>
        
        h3{
            text-align: center;
            text-shadow: 5px 5px 5px
            gray;
        }
        
        h3+h4 {
            text-align: right;
        }
        
        h3+h4+p {
            line-height: 160%;
            border: 1px solid #ddd;
            width:80%;
            box-shadow: 5px 5px 20px gray;
        }
        
        
        
    </style>
</head>

<body>
    
    
    <h1 class="title"> 텍스트의 중앙 정렬 </h1>
    <h3> 텍스트의 수평 방향의 정렬 </h3>
    <h4>2020.11.24</h4>
    <p>
    아무노래나 일단틀어 아무거나 신나는 걸로 분위기가겁나싸해 헬리콥터
        빙글빙글 돌아가는 너흴 잡는 헬리콥터 따라라라라 띠리리리리리
    </p>
    
    
    
    
    
    <h1 class="title">폰트 관련 속성 : font-family, font-size, font-style, font-weight</h1>
    <div id="font">
        안녕하세요. 반갑습니다 ㅁ
    </div>
    
    
<h1 class="title">display 속성 : none, block, inline, inline-block</h1>
    <div id="display">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
    
    
    <h1 class="box">박스 속성 : width, height, border, padding, margin</h1>
    
    <dix id="box2">......</dix>
    
    <div>
        <div id="box">
            BOXBOXBOX
            BOXBOXBOX
        </div>
    </div>
    
    
    
    <h1 class="title">Color를 표현하는 단위</h1>
    <div id="color">
    <h4>키워드를 이용한 색상 표현</h4>
    <h4>rgb(R,G,B) 이용 색상표현</h4>
    <h4>rgba(R,G,B,A) 이용 색상표현</h4>
    <h4>#000000</h4>
    </div>
    
    
    
</body>
</html>
