<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color : white;
            position: absolute;
        }
        
        #box1 {
            background-color: red;
            left: 10px;
            top: 10px;

        }
         #box2 {
            background-color: green;
            left: 20px;
            top: 20px;
        }
         #box3 {
            background-color: blue;
            left: 30px;
            top: 30px; 
        }
        #wrap {
            position: relative;
            height: 50px;
            width: 300px;
            border: 1px solid black;
            overflow: auto;
        }
        
    </style>
</head>

    
<body>
    
    <h1>HEADER</h1>
    <div id="wrap">
        <div id="box1" class="box">red</div>
        <div id="box2" class="box">green</div>
        <div id="box3" class="box">blue</div>
    </div>
    <h1>FOOTER</h1>
    
</body>
</html>
