<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        
        body{
            background-image: url(%EA%B0%9C1.jpg);
           /* background-size: 100%; */
           /* background-size: contain */
              background-size: 300px;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: bottom right;
            
        }
        
        div{
            height: 3200px;
            border: 1px solid black;
            /*background-color: darkgoldenrod;*/
            /*background-image: url(%EA%B3%A0%EC%96%91%EC%9D%B41.jpg);*/
            /* background-size: 50% 50%;*/
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-x
            
        }
        
        
    </style>
</head>

<body>
    
    <div>
    
    </div>
    
</body>
</html>
