<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /*
    선택자{
        속성이름 : 속성값;
        속성이름 : 속성값;
    }          
    */
        /*p{color:black}*/

        /*전체선택자 : 전체 폰트의 컬러값을 지정*/

        * {
            color: red;
        }

        h1,
        p,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: aquamarine;
        }

        p {
            color: blue;
        }

        /*  아이디 선택자 : #아이디 */

        div {
            height: 50px;
        }

        form {
            border: 1px solid black;
        }

        ul {
            border: 1px solid blue;
        }

        li {
            border: 1px solid red;
        }

        #header {
            background-color: aqua;
        }

        #aside {
            background-color: blueviolet
        }

        #content {
            background-color: brown
        }

        /*  클래스 선택자 : 요소에 class 속성이 있는 것들을 지정하는 선택자*/
        div.color_white {
            color: white;
        }

        .color_w {
            color: white;
        }

        .font_size_32 {
            font-size: 32px;
        }

        .font_weight_bold {
            font-weight: bold
        }

        .font_itelic {
            font-style: italic
        }

        /*속성 선택자 : 선택자[속성이름]*/
        input[type] {
            background-color: chartreuse;
            color: darkgreen;
        }

        /*속성 선택자 : 선택자[속성이름]*/
        input[type=button] {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            font-size: 32px;
            font-weight: bold
        }

        /* 속성 선택자 : 선택자[속성이름$=값] : 특정 값으로 끝나는 속성*/
        img[src$=jpeg] {
            border: 5px solid red;
        }

        img[src$=gif] {
            border: 5px solid blue;
        }

        img[src$=jpg] {
            border: 5px solid green;
        }
        
        /* 후손 선택자 : 선택자 A 선택자 B
        A 태그 하위에 존재하는 태그를 기준으로 B 선택자로 선택
        */
        #header1 h1{
            background-color: black;
            color : aliceblue;
            font-size: 16px;
        }
        
        /* 자손 선택자 : 선택자 A > 선택자 B
        선택자 A로 선택된 태그 바로 아래의 태그들 중 선택자 B로 
        선택
        */
        #header1>h1{
            border : 5px solid gray;
            font-style: italic;
        }
        
        /*반응 선택자
        :hover : 마우스 커서가 특정 태그위로 올라갈때
        :active : 마우스 버튼 누르고 있는 상태*/
        
        h1:hover{
            background-color: white;
            color: aquamarine;
            cursor: pointer;
        }
        
        /*
        상태선택자
        :checked -> checkbox, radio
        :focus -> input
        :enabled -> 사용 가능한 input
        :disabled -- 사용 불가한 input
        */
        
        input:enabled{
            border: 1px solid blue;
            background-color: aqua;
        }
        
        input:disabled{
            border: 1px solid red;
            background-color: darkgray;
        }
        
        input:focus{
            background-color: yellow
        }
        
        #msg{
            padding: 20px;
            background-color: bisque;
            display: none;
        }
        
        input[type=checkbox]:checked+ #msg {
            display: block;
        }
        
        #nav, #nav>li{
            border:0;
            list-style: none;
            margin:0;
            padding:0;
        }
        
        #nav {
            margin: 20px 0;
            overflow: hidden;
            /* float: left 속성을 #nav 안으로 한정한다 */
        }
        
        #nav>li {
            float: left;
            padding: 0 10px;
        }
        
        #nav>li:first-child{
            background-color: aqua;
            border-radius: 10px 0 0 10px;
        }
        
        #nav>li:last-child{
            background-color: aqua;
            border-radius: 0 10px 10px 0;
        }
        
        #nav>li:nth-child(2n){
            background-color: aqua;
        }
        
        #nav>li:nth-child(2n+1){
            background-color: aquamarine;
        }
        
        /*
        문자 선택자
        ::first-letter
        ::first-line
        */
        
        p::first-letter{
            font-size:300%; /* 16px * 3 */
        }
        p::first-line{
            color:deepskyblue;
        }
        
        p::selection{
            background-color:black;
            color:aqua;
        }
        
        /*
        링크 선택자
        :link
        :visited
        */
        
        a:link{
            color:aquamarine;
            text-decoration: none;
        }
        a:visited{
            color: aquamarine;
            text-decoration: none;
        }
        
        a:hover{
            color: blue;
        }
        
        a:link::after {
            content: '(' attr(href) ')' ;
        }
        
        a:link::before {
            content: '(' attr(href) ')' ;
        }
        
    </style>
</head>

<body>
    
    
    <h2>
     <a href="http://www.naver.com"> 네이버 
    </a>
    </h2>
                                     
    <ul id="nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    
    
    
    보이기
    <input type="checkbox">
    <div id="msg">
        체크박스를 체크하시면 DIV 블럭이 안보입니다.
    </div>
    
    <br>
    
    <input>
    <input disabled>
   

    <img src="%EC%83%881.jpg" height="100">
    <img src="imges/dogmover.gif" height="100">
    <img src="%ED%8C%AC%EB%8D%941.jpeg" height="100">

    <h1>form tag -> input</h1>

    <form>
        <ul>
            <li>
                <input type="text">
            </li>
            <li>
                <input type="button" value="Button">
            </li>
            <li>
                <input type="password">
            </li>
        </ul>
    </form>


    <div id="header" class="color_white font_size_32 font_weight_bold font_itelic">header</div>

    <div id="aside" class="color_white">aside</div>

    <div id="content" class="color_white">content</div>


    <h1> 카카오엔터프라이즈, 공공 IT시장 본격 진출</h1>
    <p>
        디지털서비스 전문계약제도는 디지털 정부 혁신의 일환으로 과학기술정보통신부·기획재정부·조달청이 지난 10월5일 시행한 제도다. 이번 심사위를 통과한 카카오 챗봇은 조달청에서 운영하는 ‘디지털서비스 전용몰’에 입점하게 된다. 디지털 서비스를 이용하려는 공공기관은 이 전용몰에서 필요에 따라 필요한 서비스를 쉽게 선택하고 구매할 수 있어 한층 빠른 계약과 도입이 가능하다.
    </p>

</body></html>
